;
; kerneldriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = kerneldriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kerneldriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%kerneldriver.DeviceDesc% = kerneldriver_Device, Root\kerneldriver ; TODO: edit hw-id

[kerneldriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
kerneldriver.sys

;-------------- Service installation
[kerneldriver_Device.NT.Services]
AddService = kerneldriver,%SPSVCINST_ASSOCSERVICE%, kerneldriver_Service_Inst

; -------------- kerneldriver driver install sections
[kerneldriver_Service_Inst]
DisplayName    = %kerneldriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\kerneldriver.sys

[kerneldriver_Device.NT.Wdf]
KmdfService = kerneldriver, kerneldriver_wdfsect

[kerneldriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kerneldriver Installation Disk"
kerneldriver.DeviceDesc = "kerneldriver Device"
kerneldriver.SVCDESC = "kerneldriver Service"
